https://qiita.com/edo_m18/items/b9765ff3313d5a13f82f
https://stackoverflow.com/questions/39805580/gradle-ndk-cmake-build-fails-during-linking?answertab=active#tab-top
http://d.hatena.ne.jp/sleepy_yoshi/20090510/p1
http://www.sbcr.jp/support/13206.html
https://github.com/AndroidTextbook/Jomon
宮崎 うまか 梅田茶屋町店
https://tabelog.com/osaka/A2701/A270101/27084358/party/79886042
評価3.05/大阪駅付近
【先附】鹿児島県産酢モツ
【造り】厳選鮮魚造り３点盛
【旬菜】沖縄産くんちゃまベーコンとクルトンのシーザーサラダ
【一品】鹿児島県名産 薩摩屋の薩摩揚げ
【揚物】日南鶏のチキン南蛮
【箸休】おぼろ豆腐 藻塩で
【強肴】宮崎牛の豪快炙り焼き
【食事】宮崎牛使用　時雨煮御飯
【甘味】柚子シャーベット

北新地・隠れ家個室居酒屋 匠 （たくみ）
https://tabelog.com/osaka/A2701/A270101/27081851/party/509484
評価3.23／北新地駅付近
◆.海鮮茶碗蒸し
◆出汁茹で枝豆
◆胡麻かんぱち
◆本日のお刺身 ３点盛り
◆鶏の炙り焼き
◆金目鯛と鮮魚の蒸籠鍋
◆鶏手羽先の香味唐揚げ
◆京風抹茶そば
◆冷製ドルチェ

名古屋コーチン専門居酒屋 鳥銀邸 はなれ
https://tabelog.com/osaka/A2701/A270101/27096249/party/
評価3.5/大阪駅付近
○名古屋コーチン鶏皮ぽん酢 
○濃厚茶碗蒸し 
○塩茹で枝豆 
○鶏むねたたき
○日本三大地鶏名古屋コーチンと新鮮野菜の豪華水炊き鍋 
○厳選鶏の黒焼き 
○厳選鶏の香味唐揚げ 
○名古屋コーチン出汁の雑炊膳 
○本日の氷菓子 

あじびる
https://tabelog.com/osaka/A2701/A270101/27009213/dtlrvwlst/
評価3.04/阪急電鉄神戸線阪急梅田駅より徒歩10分 
しゃぶしゃぶ・焼肉
